# scholarship

./: .gitignore
scholarship-back/Scholarship-back/: Program.cs  Scholarship-back.csproj  WeatherForecast.cs  appsettings.json
scholarship-back/Scholarship-back/ApplicationFiles/: chat.txt
scholarship-back/Scholarship-back/Controllers/: FileUploadController.cs  WeatherForecastController.cs
scholarship-back/Scholarship-back/Data/: DataContext.cs
scholarship-back/Scholarship-back/Migrations/: 20230126181327_migrationAdd.Designer.cs  20230126181327_migrationAdd.cs  20230127175310_IntialMigration.Designer.cs  20230127175310_IntialMigration.cs  20230127183150_InitialMigration.Designer.cs  20230127183150_InitialMigration.cs  20230127232100_ScholarshipManagement.Designer.cs  20230127232100_ScholarshipManagement.cs  20230128091504_ScholarshipManagementV2.Designer.cs  20230128091504_ScholarshipManagementV2.cs  20230128102329_ScholarshipManagementV3.Designer.cs  20230128102329_ScholarshipManagementV3.cs  20230128102841_ScholarshipManagementV4.Designer.cs  20230128102841_ScholarshipManagementV4.cs  20230128111848_ScholarshipManagementV5.Designer.cs  20230128111848_ScholarshipManagementV5.cs  20230128125401_ScholarshipManagementV7.Designer.cs  20230128125401_ScholarshipManagementV7.cs  20230131194017_ApplicationV1.Designer.cs  20230131194017_ApplicationV1.cs  20230202215213_ApplicationsV2.Designer.cs  20230202215213_ApplicationsV2.cs  DataContextModelSnapshot.cs
scholarship-back/Scholarship-back/Outer/Controllers/: FacultyController.cs  GradeStudentSummaryController.cs  HighSchoolController.cs  SubjectController.cs  UniversityController.cs  (+1 more)
scholarship-back/Scholarship-back/Properties/: launchSettings.json
scholarship-back/Scholarship-back/Services/: Connection.cs
(+154 files in other folders)
